<div class="new_exam_bg">
    <div class="container-fluid">
        <div class="row">
            <h1>Quiz List</h1>
			<div id="quiz_create_tab">
			<div class="set_quiz_section col-sm-12">
				<div class="col-sm-10">
					<div class="my_quiz_section quiz_form">
						<ul class="my_quiz_list">
							<li>
								<a href="<?php echo $this->webroot;?>exams/new_exam">
									<div class="col-sm-6"><b>Quiz Name</b></div>
									<div class="col-sm-3"><b>Subject of the quiz</b></div>
									<div class="col-sm-3"><b>Date Time</b></div>
								</a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>exams/new_exam">
									<div class="col-sm-6">Quiz Name</div>
									<div class="col-sm-3">Subject of the quiz</div>
									<div class="col-sm-3">Date Time</div>
								</a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>exams/new_exam">
									<div class="col-sm-6">Quiz Name</div>
									<div class="col-sm-3">Subject of the quiz</div>
									<div class="col-sm-3">Date Time</div>
								</a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>exams/new_exam">
									<div class="col-sm-6">Quiz Name</div>
									<div class="col-sm-3">Subject of the quiz</div>
									<div class="col-sm-3">Date Time</div>
								</a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>exams/new_exam">
									<div class="col-sm-6">Quiz Name</div>
									<div class="col-sm-3">Subject of the quiz</div>
									<div class="col-sm-3">Date Time</div>
								</a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>exams/new_exam">
									<div class="col-sm-6">Quiz Name</div>
									<div class="col-sm-3">Subject of the quiz</div>
									<div class="col-sm-3">Date Time</div>
								</a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>exams/new_exam">
									<div class="col-sm-6">Quiz Name</div>
									<div class="col-sm-3">Subject of the quiz</div>
									<div class="col-sm-3">Date Time</div>
								</a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>exams/new_exam">
									<div class="col-sm-6">Quiz Name</div>
									<div class="col-sm-3">Subject of the quiz</div>
									<div class="col-sm-3">Date Time</div>
								</a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>exams/new_exam">
									<div class="col-sm-6">Quiz Name</div>
									<div class="col-sm-3">Subject of the quiz</div>
									<div class="col-sm-3">Date Time</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
            </div>
        </div>
    </div>
</div>
