    <!-- About -->
<section id="quiz_wrapper">
    <div class="container quiz_inner">
        <div class="row">
            <div class="col-lg-12">
                <div class="quiz_head">
                    <h1>Total Questions : 10 of 10.</h1>
                    <h2>Estimate Time : 10 mins.</h2>
                </div>
                <div class="quiz_body">
                    <h3>When Bangladesh got it's independence?</h3>
                    <ul>
                        <li class="radio">
                            <label><input type="radio" name="optradio">Option 1</label>
                        </li>
                        <li class="radio">
                            <label><input type="radio" name="optradio">Option 1</label>
                        </li>
                        <li class="radio">
                            <label><input type="radio" name="optradio">Option 1</label>
                        </li>
                        <li class="radio">
                            <label><input type="radio" name="optradio">Option 1</label>
                        </li>
                        <li class="radio">
                            <label><input type="radio" name="optradio">Option 1</label>
                        </li>
                    </ul>
                </div>
                <button type="reset" class="btn btn_user pull-left">RESTART</button>
                <span class="time_counter pull-middle">TIME LEFT</span>
                <span class="pull-right">
                    <button type="button" class="btn btn_user">PREVIOUS</button>
                    <button type="button" class="btn btn_user">NEXT</button>
                </span>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>  