    <!-- About -->
<section id="quiz_wrapper">
    <div class="container quiz_inner">
        <div class="row">
            <div class="col-lg-12">
                <div class="quiz_head text-center">
                    <h1>Total Questions : 10 of 10.</h1>
                    <h2>Estimate Time : 10 mins.</h2>
                    <hr>
                </div>
                <form class="ac-custom ac-radio ac-fill quiz_exam" autocomplete="off">
                    <ul>
                        <h2>This is First Question envision multimedia based expertise and cross-media growth strategies?</h2>
                        <li><input id="r1" name="r1" type="radio"><label for="r1">Seamlessly visualize quality intellectual capital</label></li>
                        <li><input id="r2" name="r1" type="radio"><label for="r2">Collaboratively administrate turnkey channels</label></li>
                        <li><input id="r3" name="r1" type="radio"><label for="r3">Objectively seize scalable metrics</label></li>
                        <li><input id="r4" name="r1" type="radio"><label for="r4">Energistically scale future-proof core competencies</label></li>
                    </ul>
                    <ul>
                        <h2>This is second Question envision multimedia based expertise and cross-media growth strategies?</h2>
                        <li><input id="r1" name="r1" type="radio"><label for="r1">Seamlessly visualize quality intellectual capital</label></li>
                        <li><input id="r2" name="r1" type="radio"><label for="r2">Collaboratively administrate turnkey channels</label></li>
                        <li><input id="r3" name="r1" type="radio"><label for="r3">Objectively seize scalable metrics</label></li>
                        <li><input id="r4" name="r1" type="radio"><label for="r4">Energistically scale future-proof core competencies</label></li>
                    </ul>
                    <ul>
                        <h2>This is third Question envision multimedia based expertise and cross-media growth strategies?</h2>
                        <li><input id="r1" name="r1" type="radio"><label for="r1">Seamlessly visualize quality intellectual capital</label></li>
                        <li><input id="r2" name="r1" type="radio"><label for="r2">Collaboratively administrate turnkey channels</label></li>
                        <li><input id="r3" name="r1" type="radio"><label for="r3">Objectively seize scalable metrics</label></li>
                        <li><input id="r4" name="r1" type="radio"><label for="r4">Energistically scale future-proof core competencies</label></li>
                    </ul>
                    <ul>
                        <h2>Where do you proactively envision multimedia based expertise and cross-media growth strategies?</h2>
                        <li><input id="r1" name="r1" type="radio"><label for="r1">Seamlessly visualize quality intellectual capital</label></li>
                        <li><input id="r2" name="r1" type="radio"><label for="r2">Collaboratively administrate turnkey channels</label></li>
                        <li><input id="r3" name="r1" type="radio"><label for="r3">Objectively seize scalable metrics</label></li>
                        <li><input id="r4" name="r1" type="radio"><label for="r4">Energistically scale future-proof core competencies</label></li>
                    </ul>
                    <ul>
                        <h2>Where do you proactively envision multimedia based expertise and cross-media growth strategies?</h2>
                        <li><input id="r1" name="r1" type="radio"><label for="r1">Seamlessly visualize quality intellectual capital</label></li>
                        <li><input id="r2" name="r1" type="radio"><label for="r2">Collaboratively administrate turnkey channels</label></li>
                        <li><input id="r3" name="r1" type="radio"><label for="r3">Objectively seize scalable metrics</label></li>
                        <li><input id="r4" name="r1" type="radio"><label for="r4">Energistically scale future-proof core competencies</label></li>
                    </ul>
                </form>
                <div class="quiz_direction">
                    <div class="col-sm-2">
                        <button type="reset" class="btn btn_user pull-left">RESTART</button>
                    </div>
                    <div class="col-sm-2 col-sm-offset-2">
                        <span class="text-center"><h3 class="time_counter">TIME LEFT</h3></span>
                    </div>
                    <div class="col-sm-4 col-sm-offset-2">
                        <span class="pull-right">
                            <button type="button" id="prev" class="btn btn_user">PREVIOUS</button>  
                            <button type="button" id="next" class="btn btn_user">NEXT</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section> 
<?php
    echo $this->Html->script(array('svgcheckbx'));
 ?>